spring.datasource.url=jdbc:mysql://localhost:3306/azurepricing?useSSL=false
spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
